<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJ2TJ9XB');</script>
<!-- End Google Tag Manager -->
    <title>Radio Buttons</title>
    <style>
        .btn {
            /* 通常のスタイル */
        }
        .checked {
            /* 選択されたときのスタイル */
            background-color: #f0f0f0; /* 例: チェック時の背景色を変更 */
        }
        .btn_fix {
    position: fixed;
    bottom: 35px;
    right: 25px;
    z-index: 100;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    color: #fff;
    background: #ee815c;
    text-align: center;
    text-decoration: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 50px;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
}
    </style>
</head>
<body>
    <a href="https://npoafterschool.secure.force.com/recruit" target="_blank" class="btn entry typesquare_option">応募フォーム</a>
    <label>
        <input type="radio" name="radioButtons" class="btn" id = "btn1" onclick="changeImgId(this)">
        <a href="#">Radio Button 1</a>
    </label>
    <br>

    <label>
        <input type="radio" name="radioButtons" class="btn" id = "btn2" onclick="changeImgId(this)">
        <a href="#" id = "2">Radio Button 2</a>
    </label>
    <br>

    <label>
        <input type="radio" name="radioButtons" class="btn" id = "btn3" onclick="changeImgId(this)">
        <a href="#">Radio Button 3</a>
    </label>
    <br>

    <label>
        <input type="radio" name="radioButtons" class="btn" id = "btn4" onclick="changeImgId(this)">
        <a href="#">Radio Button 4</a>
    </label>
    <br>

    <label>
        <input type="radio" name="radioButtons" class="btn" id = "btn5" onclick="changeImgId(this)">
        <a href="#">Radio Button 5</a>
    </label>
    <br>

    <!-- 追加のボタン要素 -->
    <button class ="donation">donation</button>
<a href="https://npoafterschool.secure.force.com/recruit" target="_blank" class="btn_fix on"><span class="en">ENTRY</span><span class="ja typesquare_option"><span class="pc typesquare_option">今すぐ</span>応募する</span></a>
    <script>
        // ラジオボタンが選択されたときにクラスを切り替える関数
        function toggleClass() {
            var radioButtons = document.getElementsByName("radioButtons");
            for (var i = 0; i < radioButtons.length; i++) {
                var radioButton = radioButtons[i];
                var label = radioButton.parentElement;
                if (radioButton.checked) {
                    label.querySelector("a").classList.add("checked");
                } else {
                    label.querySelector("a").classList.remove("checked");
                }
            }
        }

        // ラジオボタンにイベントリスナーを追加
        var radioButtons = document.getElementsByName("radioButtons");
        for (var i = 0; i < radioButtons.length; i++) {
            radioButtons[i].addEventListener("change", toggleClass);
        }

        function changeImgId(radio) {
          var radio_id = radio.id;
          var target = document.getElementsByClassName("donation")[0];
          target.setAttribute('id', radio_id)
        }
    </script>
</body>
</html>
